# pulsarLog4jTest

./: .gitignore  README.md  build.gradle
src/main/java/hello/: GreetingController.java
src/main/resources/: log4j2.xml
